{
    "name"        : "incept-cli"
  , "version"     : "0.0.1"
  , "homepage"    : "http://abru.pt"
  , "description" : "Incept cli"
  , "author": "Pedro Dias <petermdias@gmail.com>"
  , "main"    : "./main.js"
  , "bin": {
    "incept": "./main.js"
  },
}